REACT_APP_API_KEY="AIzaSyCUT_5UZOZySZL7qBIgFZARWGk8nhN5yl8"
REACT_APP_AUTH_DOMAIN="prueba-tecnica-life-think.firebaseapp.com"
REACT_APP_PROJECT_ID="prueba-tecnica-life-think"
REACT_APP_STORAGE_BUCKET="prueba-tecnica-life-think.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="396812058491"
REACT_APP_APP_ID="1:396812058491:web:c2a098873be7c35b3b07de"